# ftc_app

./: build.common.gradle  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/Tempest_2017_2018/teamcode/: Robot2017_2018.java
TeamCode/src/main/java/org/firstinspires/ftc/Tempest_2017_2018/teamcode/DriveTrains/: HolonomicDrive.java  HolonomicDriveForJewelAutonomous.java  HolonomicDriveTest.java  SuperBasicHolonomicDrive.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/Tempest_2017_2018/teamcode/Manipulators/: Glyph_Arm.java  Jewel_Arm.java  Sweeper.java  SweeperTest.java
TeamCode/src/main/java/org/firstinspires/ftc/Tempest_2017_2018/teamcode/Programs/: BasicTeleop.java  FakeJewelAutoBLUE.java  FakeJewelAutoRED.java  HowManyDegreesIs200TicksNW.java  HowManyInchesIs1000TicksNWPiOverFour.java  Jewel_Autonomous.java  Jewel_Parking_Autonomous.java  MoveNENWSESW.java  NavXPIDTest.java  NavX_Test.java  PiThenPiOverTwo.java  Run_to_Position_Test.java  Teleop_6699.java  VuTestAsh.java  Vuforia_Driving_Test.java  testTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/Tempest_2017_2018/teamcode/Sensors/: ColorSensorClass.java  DoubleUltra.java  GyroScope.java  Hologyrotest.java  LineSensorArray.java  NavX.java  NavX_Test.java  VuMarkInstanceIdWrite.java  Vuforia.java
gradle/wrapper/: gradle-wrapper.properties
navx_ftc/: build.gradle
