dependencies {
    compile (name:'Inspection-release', ext: 'aar')
    compile (name:'Blocks-release', ext: 'aar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile (name:'navx_ftc-release', ext:'aar')
    private final int NAVX_DIM_I2C_PORT = 0
    repositories {
        flatDir {
            dirs 'libs', 'C:\\Users\\Robot\\navx-micro\\android\\libs'
        }
    }
}